#

pluginName = Recipe Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Author_type = Author
_UI_Workstep_type = Workstep
_UI_Machine_type = Machine
_UI_Recipe_type = Recipe
_UI_Tool_type = Tool
_UI_Duration_type = Duration
_UI_Ingredient_type = Ingredient
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Author_name_feature = Name
_UI_Author_writes_feature = Writes
_UI_Workstep_stepName_feature = Step Name
_UI_Workstep_stepNumber_feature = Step Number
_UI_Workstep_needs_feature = Needs
_UI_Workstep_requires_feature = Requires
_UI_Workstep_isSuccessor_feature = Is Successor
_UI_Workstep_isPredecessor_feature = Is Predecessor
_UI_Workstep_contains_feature = Contains
_UI_Machine_machineName_feature = Machine Name
_UI_Machine_neededIn_feature = Needed In
_UI_Machine_machinePurpose_feature = Machine Purpose
_UI_Recipe_title_feature = Title
_UI_Recipe_calories_feature = Calories
_UI_Recipe_servings_feature = Servings
_UI_Recipe_difficulty_feature = Difficulty
_UI_Recipe_totalPrice_feature = Total Price
_UI_Recipe_category_feature = Category
_UI_Recipe_workstep_feature = Workstep
_UI_Recipe_writtenBy_feature = Written By
_UI_Recipe_duration_feature = Duration
_UI_Tool_toolName_feature = Tool Name
_UI_Tool_requiredIn_feature = Required In
_UI_Tool_toolPurpose_feature = Tool Purpose
_UI_Duration_hours_feature = Hours
_UI_Duration_minutes_feature = Minutes
_UI_Ingredient_name_feature = Name
_UI_Ingredient_quantity_feature = Quantity
_UI_Ingredient_unit_feature = Unit
_UI_Ingredient_price_feature = Price
_UI_Ingredient_type_feature = Type
_UI_Ingredient_containedIn_feature = Contained In
_UI_Unknown_feature = Unspecified

_UI_Food_VEGGY_literal = VEGGY
_UI_Food_ANIMALLY_literal = ANIMALLY
_UI_Food_LIQUID_literal = LIQUID
_UI_Food_OTHER_literal = OTHER
_UI_Workstep_name_feature = Name
_UI_Workstep_duration_feature = Duration
_UI_Workstep_description_feature = Description
_UI_Machine_name_feature = Name
_UI_Recipe_totalDuration_feature = Total Duration
_UI_Tool_name_feature = Name
_UI_Author_id_feature = Id
_UI_Machine_purpose_feature = Purpose
_UI_Tool_purpose_feature = Purpose
