Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.metro.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1"
Require-Bundle: de.tu_bs.cs.isf.mbse.metro;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.graphiti;bundle-version="0.12.1",
 org.eclipse.graphiti.ui;bundle-version="0.12.1"
